{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Hostel Sys Management\
                                                        Hostel Management System\
\
	\'95	In our mini project we have the following entities:-\
	   \uc0\u8259 	student\
	   \uc0\u8259 	room\
	   \uc0\u8259 	track\
	   \uc0\u8259 	Admin\
	\'95	The following student details are stored such as USN ,Name ,Address ,Semester ,Phone No ,Room No. in student entity.\
	\'95	The following room details are stored such as Room no.,Room type ,Room Addons, Occupant Name in room entity.\
	\'95	The following tracking details are stored such as tracking ID ,USN ,Time ,Track Status in track entity. \
	\'95	Admin has all the student ,room ,track details.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}The following is a hostel management system which keeps the record of Student, room and their movements.\
{\listtext	\uc0\u8226 	}the Students details are stored into academic and Personal. The academic details involve - USN, Name, CGPA ,Fees ,Branch.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	 the Personal details involve - USN, Name,\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}https://www.freeprojectz.com/paid-projects/core-java-mysql-cbse-project/hostel-management-system-mini-project\
{\listtext	
\f1 \uc0\u9642 
\f0 	}https://www.freeprojectz.com/entity-relationship/hostel-management-system-er-diagram\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	 	\
The following is 
\f2\b Hostel management system 
\f0\b0 which stores Information of Beds, Rent, Allotees, Payments etc. It used to allocate rooms to students and manage the payment system. It also should generate the movement details and food preference veg/non-veg for the administrator(warden).  \
\
The main entities of 
\f2\b Hostel Management System
\f0\b0  and their attributes:\
\'95 
\f2\b Hostel Entity
\f0\b0  : \ul hostel_id\ulnone , hostel _name, hostel_deposit, hostel_address.\
\'95 
\f2\b Equipment  Entity 
\f0\b0 :\ul  equipment  _id\ulnone , equipment_name, equipment_price, equipment_room_id(foreign key).\
\'95 
\f2\b Rooms Entity
\f0\b0  : \ul room_id\ulnone , room_floor, room_type, room_student_usn(foreign key).\
\'95 
\f2\b Rent Entity
\f0\b0  : \ul rent_id\ulnone , rent_title, rent_amount, rent_food, rent_electricity.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 {\listtext	\uc0\u8226 	}Student Entity
\f0\b0  : \ul USN\ulnone , name, mobile, email, username, password, address, student_hostel_id(foreign key).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'95 
\f2\b Payments Entity
\f0\b0  : payment _id, payment_student_usn(foreign key), payment_date, payment_amount, payment_description.\
\

\f2\b Description
\f0\b0  :\
Every hostel has a unique id and details associated with it. We enrol the student details to various rooms of the hostel.\
Rooms are of different types with rent associated along with the allotee name.\
The allotee is student who has a unique USN and login credentials for accessing his profile.\
The student can also view the payment status of the residing room.\
\
The administrator has the access to view the student records such as -\
1) Food count for the mess.\
2) Pending fees.\
3) Change of rooms.\
4) Details of room equipments.\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}